kubectl get pods -o wide --all-namespaces

kubectl logs kubernetes-dashboard-5f7b999d65-dhvm2 -n kube-system

kubectl get nodes

kubectl cluster-info

kubectl get services

kubectl -n kube-system get secret

kubectl -n kube-system describe secrets kubernetes-dashboard-token-rdhbj

kubectl get pods

